--cpu Cortex-M0+
"driver_uart\startup_stm32g071xx.o"
"driver_uart\main.o"
"driver_uart\stm32g0xx_it.o"
"driver_uart\stm32g0xx_hal_msp.o"
"driver_uart\stm32g0xx_hal_tim.o"
"driver_uart\stm32g0xx_hal_tim_ex.o"
"driver_uart\stm32g0xx_hal_uart.o"
"driver_uart\stm32g0xx_hal_uart_ex.o"
"driver_uart\stm32g0xx_hal_rcc.o"
"driver_uart\stm32g0xx_hal_rcc_ex.o"
"driver_uart\stm32g0xx_ll_rcc.o"
"driver_uart\stm32g0xx_hal_flash.o"
"driver_uart\stm32g0xx_hal_flash_ex.o"
"driver_uart\stm32g0xx_hal_gpio.o"
"driver_uart\stm32g0xx_hal_dma.o"
"driver_uart\stm32g0xx_hal_dma_ex.o"
"driver_uart\stm32g0xx_ll_dma.o"
"driver_uart\stm32g0xx_hal_pwr.o"
"driver_uart\stm32g0xx_hal_pwr_ex.o"
"driver_uart\stm32g0xx_hal_cortex.o"
"driver_uart\stm32g0xx_hal.o"
"driver_uart\stm32g0xx_hal_exti.o"
"driver_uart\system_stm32g0xx.o"
"driver_uart\buttonuart.o"
"driver_uart\leduart.o"
"driver_uart\uartdriver.o"
--library_type=microlib --strict --scatter "driver_uart\driver_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "driver_uart.map" -o driver_uart\driver_uart.axf