--cpu Cortex-M0+
"uartinterrupt\startup_stm32g071xx.o"
"uartinterrupt\main.o"
"uartinterrupt\stm32g0xx_it.o"
"uartinterrupt\stm32g0xx_hal_msp.o"
"uartinterrupt\stm32g0xx_hal_tim.o"
"uartinterrupt\stm32g0xx_hal_tim_ex.o"
"uartinterrupt\stm32g0xx_hal_uart.o"
"uartinterrupt\stm32g0xx_hal_uart_ex.o"
"uartinterrupt\stm32g0xx_hal_rcc.o"
"uartinterrupt\stm32g0xx_hal_rcc_ex.o"
"uartinterrupt\stm32g0xx_ll_rcc.o"
"uartinterrupt\stm32g0xx_hal_flash.o"
"uartinterrupt\stm32g0xx_hal_flash_ex.o"
"uartinterrupt\stm32g0xx_hal_gpio.o"
"uartinterrupt\stm32g0xx_hal_dma.o"
"uartinterrupt\stm32g0xx_hal_dma_ex.o"
"uartinterrupt\stm32g0xx_ll_dma.o"
"uartinterrupt\stm32g0xx_hal_pwr.o"
"uartinterrupt\stm32g0xx_hal_pwr_ex.o"
"uartinterrupt\stm32g0xx_hal_cortex.o"
"uartinterrupt\stm32g0xx_hal.o"
"uartinterrupt\stm32g0xx_hal_exti.o"
"uartinterrupt\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "uartinterrupt\uartinterrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartinterrupt.map" -o uartinterrupt\uartinterrupt.axf